<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orderbackground"
    tools:context=".AdminFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:contentDescription="Add Menu"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/gray"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:rippleColor="@color/gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_restaurant_menu_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="@+id/fab_add"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/fab_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adddrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_local_drink_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_addmenu"
        app:layout_constraintEnd_toEndOf="@+id/fab_addmenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fab_addmenu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addothers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_others_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_adddrink"
        app:layout_constraintEnd_toEndOf="@+id/fab_adddrink"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fab_adddrink" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewadmin"
        android:layout_width="408dp"
        android:layout_height="449dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView3"-->
<!--            android:layout_width="409dp"-->
<!--            android:layout_height="508dp"-->
<!--            android:layout_marginStart="3dp"-->
<!--            android:layout_marginTop="192dp"-->
<!--            android:layout_marginEnd="3dp"-->
<!--            android:layout_marginBottom="61dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.433" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView13"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/adamina"-->
<!--            android:text="Orders"-->
<!--            android:textColor="@color/maroon"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/recyclerView3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.643" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>